let favoriteFoods = ["BrefavoriteFoods.push("Plantain & Egg");ad,Egg & Tea","Rice & Beans", "Plantain & Egg"];
favoriteFoods[1];
favoriteFoods.splice(2,1,"Amala & Ewedu");
favoriteFoods.shift(0);
let formerFavoriteFood = ["Bread, Egg & Tea"]
favoriteFoods.unshift("Semo & Vegetable")
Undefined
let arr = [2, 3, 4, 5]--> [2,4,5]
arr.splice(1,1)
let newArray = ["alpha", "gamma","delta"]-->["alpha", "beta", "gamma","delta"]
newArray.splice(1,0,"beta")
let lastArray = [10, -10, -5, -3, 2, 1]--> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]
lastArray.splice(1, 3, 9,8,7,6,5,4,3);

Exercises
Create an array of your favorite foods (call it favoriteFoods). Make sure it has at least three elements.
Access the second element in favoriteFoods.
Change the last element in favoriteFoods to some other food.
Remove the first element in favoriteFoods and store it in a variable called formerFavoriteFood.
Add a favorite food to the back of the favoriteFoods array.
Add a favorite food to the front of the favoriteFoods array.
What happens when you try to pop from an empty array?
In the examples below, use splice to convert the first array to the second array:
[2, 3, 4, 5] -> [2, 4, 5]
["alpha", "gamma", "delta"] -> ["alpha", "beta", "gamma", "delta"]
[10,-10,-5,-3,2,1] -> [10, 9, 8, 7, 6, 5, 4, 3, 2, 1]